export PORT = 8500
export DATABASE_PATH = 'path/absoluto'
export DATABASE_NAME = 'programacion.db'

#JWT configuration
export JWT_SECRET_KEY = 'estaesunaprueba'
export JWT_ACCESS_TOKEN_EXPIRES = 50000

#Config del mail
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'False'
export MAIL_USERNAME = 'name@mail.com'
export MAIL_PASSWORD = 'pass'
#Mail FROM name
export FLASKY_MAIL_SENDER = 'App Name Admin <admin@appname.com>'